// add to all files {$I PasRight.inc}

{
  --------------------------------------------------------------------
  REMEMBER TO ADD UserControl.AddRightArea IN AddUserControlRightAreas
  --------------------------------------------------------------------
}

const
  PASS_RIGHT_LIST_PRD = 1;
  PASS_RIGHT_LIST_CST = 2;
  PASS_RIGHT_EDIT_PRD = 3;
  PASS_RIGHT_EDIT_CST = 4;
  PASS_RIGHT_BRWS_CUST_INVOICE = 5;
  {
    PASS_RIGHT_BRWS_CST_QUOTES = 6;
    PASS_RIGHT_EDIT_CST_ORDERS = 7;
    PASS_RIGHT_EDIT_CST_QUOTES = 8;
    PASS_RIGHT_BRWS_CST_PAY = 9;
    PASS_RIGHT_EDIT_CST_PAY = 10;
    PASS_RIGHT_SESSION_START = 11;
    PASS_RIGHT_SESSION_END = 12;
    PASS_RIGHT_TERMSERVER_1 = 13;
    PASS_RIGHT_EDIT_INVENTORY = 14; }
  PASS_RIGHT_LIST_VENDOR = 15;
  PASS_RIGHT_EDIT_VENDOR = 16;
  PASS_RIGHT_EDIT_VEND_INVOICE = 17;
  PASS_RIGHT_BRWS_VEND_INVOICE = 18;
  PASS_RIGHT_EDIT_VEND_PO = 19;
  PASS_RIGHT_BRWS_VEND_PO = 20;
  PASS_RIGHT_EDIT_PRD_PRICING = 21;
  PASS_RIGHT_BRWS_VEND_REGISTER = 22;
  PASS_RIGHT_BRWS_VEND_PAY = 23;
  PASS_RIGHT_EDIT_VEND_PAY = 24;
  PASS_RIGHT_BRWS_CST_TRANSACTIONS = 25;
  PASS_RIGHT_GENERATE_VEND_PO = 26;
  PASS_RIGHT_EDIT_PRD_CAT = 27;
  PASS_RIGHT_EDIT_PRD_BRAND = 28;
  PASS_RIGHT_EDIT_CUST_INVOICE = 29;
  PASS_RIGHT_EDIT_PRD_ADJUST_INV = 30;
  PASS_RIGHT_VIEW_REG_TRANS = 31;
  PASS_RIGHT_LIST_TASKS = 32;
  PASS_RIGHT_VIEW_TASK_OTHERUSERS = 33;
  PASS_RIGHT_VIEW_TASK_NOUSERS = 34;
  PASS_RIGHT_EDIT_PRD_VIEW = 35;
  PASS_RIGHT_LIST_CARTON_CODES = 36;
  PASS_RIGHT_ADD_CATEGORY = 38;
  PASS_RIGHT_EDIT_PRD_MIXMATCH = 39;
  PASS_RIGHT_EDIT_PRD_GLOBALCHANGES = 40;
  PASS_RIGHT_EDIT_PRD_MERGEPRD = 41;
  PASS_RIGHT_EDIT_CUST_MERGECUST = 42;
  PASS_RIGHT_FILL_CUST_ORDER = 43;
  PASS_RIGHT_BRWS_CUST_TEMPLATE = 44;
  PASS_RIGHT_EDIT_CUST_TEMPLATE = 45;
  PASS_RIGHT_BRWS_CST_HIST = 46;
  PASS_RIGHT_EDIT_PRD_COSTLIST = 47;
  PASS_RIGHT_EDIT_CST_GLOBALCHANGES = 48;
  PASS_RIGHT_CST_ORD_OVR_AGE_CRDT_LIMIT = 49;
  PASS_RIGHT_CST_ORD_OVR_CRDT_LIMIT = 50;
  PASS_RIGHT_CST_ORD_OVR_AGE_CRDT_ALERT = 51;
  PASS_RIGHT_CST_ORD_OVR_CRDT_ALERT = 52;
  PASS_RIGHT_VIEW_REGLOG_DASHBOARD = 53;
  PASS_RIGHT_REGLOG_DASHBOARD_ADJ_DISCREPANCY = 54;
  PASS_RIGHT_REGLOG_DASHBOARD_ADJ_TIME = 55;
  PASS_RIGHT_EDIT_TKTDTL_GLOBALCHANGES = 56;
  PASS_RIGHT_EDIT_QBSALES_CONFIG = 57;
  PASS_RIGHT_EDIT_QBVEND_BILL_DELETE_ALL = 58;
  PASS_RIGHT_VIEW_VEND_RTRNS = 59;
  PASS_RIGHT_ALL_PRD_PRICE = 60;
  PASS_RIGHT_LIST_PRD_LIMIT_1 = 61;
  PASS_RIGHT_BRWS_GIFT_CARD_TRANS = 62;
  PASS_RIGHT_LIST_PRD_SHIP_CODE = 63;
  PASS_RIGHT_PRD_DELETE_SELECTED = 64;
  PASS_RIGHT_EDIT_PRD_LOC_TRANSFER = 65;
  PASS_RIGHT_SPECITEM_LIST = 66;
  PASS_RIGHT_EDIT_PRD_GLOBALCHANGES_PRICE = 67;
  PASS_RIGHT_EDIT_TAGLIST_PRD = 68;
  PASS_RIGHT_EDIT_TAGLIST_CST = 69;
  PASS_RIGHT_EDIT_PRD_GENERAL = 70;
  PASS_RIGHT_EDIT_PRD_ATTRIBUTES = 71;
  PASS_RIGHT_EDIT_PRD_MISC = 72;
  PASS_RIGHT_EDIT_PRD_INVENTORY = 73;
  PASS_RIGHT_EDIT_PRD_PRICING1 = 74;
  PASS_RIGHT_EDIT_PRD_SALE_PRICING = 75;
  PASS_RIGHT_EDIT_PRD_TAGS = 76;
  PASS_RIGHT_EDIT_PRD_NOTE = 77;
  PASS_RIGHT_EDIT_PRD_ALIAS_LIST = 78;
  PASS_RIGHT_EDIT_PRD_CONSIGNMENT = 79;
  PASS_RIGHT_VIEW_PRD_GENERAL = 80;
  PASS_RIGHT_VIEW_PRD_ATTRIBUTES = 81;
  PASS_RIGHT_VIEW_PRD_MISC = 82;
  PASS_RIGHT_VIEW_PRD_INVENTORY = 83;
  PASS_RIGHT_VIEW_PRD_PRICING = 84;
  PASS_RIGHT_VIEW_PRD_SALE_PRICING = 85;
  PASS_RIGHT_VIEW_PRD_TAGS = 86;
  PASS_RIGHT_VIEW_PRD_NOTE = 87;
  PASS_RIGHT_VIEW_PRD_ALIAS_LIST = 88;
  PASS_RIGHT_VIEW_PRD_CONSIGNMENT = 89;
  PASS_RIGHT_BRWS_LINE_BUSTER_BATCHES = 90;
  PASS_RIGHT_DEL_PRD = 91;

  // POS Rights
  PASS_RIGHT_EDT_CUST_FINANCE = 275;
  PASS_RIGHT_EDT_CUST_DISCOUNT = 223;
  PASS_RIGHT_VIEW_PRD_COST = 297;
  PASS_RIGHT_OVR_AGE_CRDT_LIMIT = 262;
  PASS_RIGHT_OVR_CRDT_LIMIT = 263;
  PASS_RIGHT_OVR_AGE_CRDT_ALERT = 288;
  PASS_RIGHT_OVR_CRDT_ALERT = 289;
  PASS_RIGHT_EDIT_CUST_PIN = 604;
  PASS_RIGHT_ADD_NEW_PRODUCT = 605;
  PASS_RIGHT_EDT_CARD_ON_FILE = 608;
  PASS_RIGHT_RECALC_INVENTORY = 602;

  PASS_DESC_VIEW_PRD_COST = 'View Product Cost';

  PASS_CAT_PRD = 'Products';
  PASS_CAT_CST = 'Customer';
  PASS_CAT_VENDOR = 'Vendor';
  PASS_CAT_GEN = 'General';
  PASS_CAT_TASK = 'Tasks';
  PASS_CAT_CST_ORDER = 'Customer Orders';
  // PASS_CAT_SESSION = 'Session';

  PASS_DESC_LIST_PRD = 'Product List';
  PASS_DESC_LIST_PRD_LIMIT_1 = 'Product List (Filtered %s)';
  PASS_DESC_LIST_CST = 'Customer List';
  PASS_DESC_EDIT_PRD = 'Product Edit';
  PASS_DESC_EDIT_CST = 'Customer Edit';
  PASS_DESC_BRWS_CST_INVOICE = 'Customer Order List';
  PASS_DESC_EDIT_CST_INVOICE = 'Customer Order Edit';
  {
    PASS_DESC_BRWS_CST_QUOTES = 'Quotes List';
    PASS_DESC_EDIT_CST_QUOTES = 'Quote Edit';
    PASS_DESC_BRWS_CST_PAY = 'Payment List';
    PASS_DESC_EDIT_CST_PAY = 'Payment Edit';
    PASS_DESC_SESSION_START = 'Start Session';
    PASS_DESC_SESSION_END = 'End Session';
    PASS_DESC_TERMSERVER_1 = 'Terminal Server Logon (1)';
    PASS_DESC_EDIT_INVENTORY = 'Manual Inventory Adjustments'; }
  PASS_DESC_LIST_VENDOR = 'Vendor List';
  PASS_DESC_EDIT_VENDOR = 'Vendor Edit';
  PASS_DESC_EDIT_VEND_INVOICE = 'Vendor Invoice Edit';
  PASS_DESC_BRWS_VEND_INVOICE = 'Vendor Invoice List';
  PASS_DESC_EDIT_VEND_PO = 'Vendor Purchase Order Edit';
  PASS_DESC_BRWS_VEND_PO = 'Vendor Purchase Order List';
  PASS_DESC_EDIT_PRD_PRICING = 'Product Pricing Options';
  PASS_DESC_BRWS_VEND_REGISTER = ' Vendor Register';
  PASS_DESC_EDIT_VEND_PAY = 'Vendor Payment Edit';
  PASS_DESC_BRWS_VEND_PAY = 'Vendor Payment List';
  PASS_DESC_BRWS_CST_TRANSACTIONS = 'Customer Transaction List';
  PASS_DESC_GENERATE_VEND_PO = 'Vendor Generate Purchase Orders';
  PASS_DESC_EDIT_PRD_CAT = 'Product Category Edit';
  PASS_DESC_EDIT_PRD_BRAND = 'Product Brand Edit';
  PASS_DESC_EDIT_PRD_ADJUST_INV = 'Product Adjust Inventory';
  PASS_DESC_VIEW_REG_TRANS = 'View Register Transaction';
  PASS_DESC_LIST_TASKS = 'Task List';
  PASS_DESC_VIEW_TASK_OTHERUSERS = 'View Tasks Assigned to Other Users';
  PASS_DESC_VIEW_TASK_NOUSERS = 'View Tasks Not Assigned to A User';
  PASS_DESC_EDIT_PRD_VIEW = 'Product View';
  PASS_DESC_LIST_CARTON_CODES = 'Carton Code List';
  PASS_DESC_ADD_CATEGORY = 'Add New Category';
  PASS_DESC_EDIT_PRD_MIXMATCH = 'View Product Mix & Match Group';
  PASS_DESC_EDIT_PRD_GLOBALCHANGES = 'Product Global Changes';
  PASS_DESC_EDIT_PRD_MERGEPRD = 'Product Merge';
  PASS_DESC_EDIT_CUST_MERGECUST = 'Customer  Merge';
  PASS_DESC_FILL_CUST_ORDER = 'Pack Customer Order Items';
  PASS_DESC_BRWS_CUST_TEMPLATE = 'Customer Template List';
  PASS_DESC_EDIT_CUST_TEMPLATE = 'Customer Template Edit';
  PASS_DESC_BRWS_CST_HIST = 'Customer Account History';
  PASS_DESC_EDIT_PRD_COSTLIST = 'Product Cost Options';
  PASS_DESC_EDIT_CST_GLOBALCHANGES = 'Customer Global Changes';
  PASS_DESC_CST_ORD_OVR_AGE_CRDT_LIMIT = 'Customer Order Override Aging Credit Limit';
  PASS_DESC_CST_ORD_OVR_CRDT_LIMIT = 'Customer Order Override Credit Limit';
  PASS_DESC_CST_ORD_OVR_AGE_CRDT_ALERT = 'Customer Order Override Aging Credit Alert';
  PASS_DESC_CST_ORD_OVR_CRDT_ALERT = 'Customer Order Override Credit Alert';
  PASS_DESC_VIEW_REGLOG_DASHBOARD = 'Register Log Dashboard View';
  PASS_DESC_REGLOG_DASHBOARD_ADJ_DISCREPANCY = 'Adjust Discrepancies on Register Log Dashboard';
  PASS_DESC_REGLOG_DASHBOARD_ADJ_TIME = 'Adjust Time on Register Log Dashboard';
  PASS_DESC_EDIT_TKTDTL_GLOBALCHANGES = 'Ticket Detail Global Changes';
  PASS_DESC_EDIT_QBSALES_CONFIG = 'QB Sales Configuration View';
  PASS_DESC_EDIT_QBVEND_BILL_DELETE_ALL = 'Vendor Invoice Delete ALL From QB';
  PASS_DESC_VIEW_VEND_RTRNS = 'Vendor Returns View';
  PASS_DESC_ALL_PRD_PRICE = 'Product Pricing List';
  PASS_DESC_BRWS_GIFT_CARD_TRANS = 'Gift Card Transactions View';
  PASS_DESC_LIST_PRD_SHIP_CODE = 'Products Ship Codes List';
  PASS_DESC_PRD_DELETE_SELECTED = 'Delete all Selected Products';
  PASS_DESC_SPECITEM_LIST = 'Edit Special Coupon List';
  PASS_DESC_EDIT_PRD_LOC_TRANSFER = 'Product Location Transfer';
  PASS_DESC_EDIT_PRD_GLOBALCHANGES_PRICE = 'Product Global Changes on Prices';
  PASS_DESC_EDIT_TAGLIST_PRD = 'Product Tag List View';
  PASS_DESC_EDIT_TAGLIST_CST = 'Customer Tag List View';
  PASS_DESC_EDIT_PRD_GENERAL = 'Edit Product General Section';
  PASS_DESC_EDIT_PRD_ATTRIBUTES = 'Edit Product Attributes Section';
  PASS_DESC_EDIT_PRD_MISC = 'Edit Product Misc Section';
  PASS_DESC_EDIT_PRD_INVENTORY = 'Edit Product Inventory Section';
  PASS_DESC_EDIT_PRD_PRICING1 = 'Edit Product Pricing Section';
  PASS_DESC_EDIT_PRD_SALE_PRICING = 'Edit Product Sale Pricing Section';
  PASS_DESC_EDIT_PRD_TAGS = 'Edit Product Tags';
  PASS_DESC_EDIT_PRD_NOTE = 'Edit Product Note';
  PASS_DESC_EDIT_PRD_ALIAS_LIST = 'Edit Product Alias List';
  PASS_DESC_EDIT_PRD_CONSIGNMENT = 'Edit Product Consignment Section';
  PASS_DESC_VIEW_PRD_GENERAL = 'View Product General Section';
  PASS_DESC_VIEW_PRD_ATTRIBUTES = 'View Product Attributes Section';
  PASS_DESC_VIEW_PRD_MISC = 'View Product Misc Section';
  PASS_DESC_VIEW_PRD_INVENTORY = 'View Product Inventory Section';
  PASS_DESC_VIEW_PRD_PRICING = 'View Product Pricing Section';
  PASS_DESC_VIEW_PRD_SALE_PRICING = 'View Product Sale Pricing Section';
  PASS_DESC_VIEW_PRD_TAGS = 'View Product Tags';
  PASS_DESC_VIEW_PRD_NOTE = 'View Product Note';
  PASS_DESC_VIEW_PRD_ALIAS_LIST = 'View Product Alias List';
  PASS_DESC_VIEW_PRD_CONSIGNMENT = 'View Product Consignment Section';
  PASS_DESC_BRWS_LINE_BUSTER_BATCHES = 'Line Buster Batches';
  PASS_DESC_DEL_PRD = 'Product Delete';

  MODULE_PSWRD_DLG = 'Password Dialog';
  MODULE_CNFRM_ACTN = 'Confirm Action View';
  MODULE_MEMO_MESS = 'Memo Messages View';
  MODULE_PIN_DLG = 'Pin Dialog';

  MODULE_EDIT_CUST = 'Customer View';
  MODULE_EDIT_PRD = 'Product View';
  MODULE_EDIT_PRD_UPD_PRICE = 'Update Product Pricing';
  MODULE_EDIT_PRD_PRICE = 'Product Pricing Options';
  MODULE_EDIT_VEND = 'Vendor View';
  MODULE_EDIT_VEND_INV = 'Vendor Invoice View';
  MODULE_EDIT_VEND_INV_B = 'Vendor Invoice View (Alpha)';
  MODULE_EDIT_VEND_PO = 'Vendor Purchase Order View';
  MODULE_EDIT_VEND_PAY = 'Pay Vendor View';
  MODULE_EDIT_VEND_INV_QUICK = 'Vendor Quick Cost Change View';
  MODULE_EDIT_VEND_ITEM_RLTN = 'Vendor Item Code Relation';
  MODULE_EDIT_PRD_CALC_SALES = 'Product Calculate Sales';
  MODULE_EDIT_PRD_CAT = 'Product Category View';
  MODULE_EDIT_PRD_BRAND = 'Product Brand View';
  MODULE_EDIT_PRD_INFO = 'Product Additinal Info View';
  MODULE_EDIT_CUST_INV = 'Customer Order View';
  MODULE_EDIT_CUST_INV_ITEM = 'Customer Order View Item';
  MODULE_EDIT_PRD_ADJUST_INV = 'Product Adjust Inventory';
  MODULE_VIEW_REG_TRANS = 'Register Transaction View';
  MODULE_VIEW_PROG_CHANGES = 'Program Changes View';
  MODULE_VIEW_PROG_PREFS = 'Program Preferences';
  MODULE_EDIT_DOCIMAGES = 'Documnet Imaging';
  MODULE_EDIT_CAT_INFO = 'Category Additinal Info View';
  MODULE_EDIT_PRD_MIXMATCH = 'Product Mix & Match Group View';
  MODULE_EDIT_PRD_GLOBALCHANGES = 'Product Global Changes View';
  MODULE_EDIT_CUST_INV_QUICK = 'Customer Delivery View';
  MODULE_EDIT_VEND_EXPENSEACCOUNT = 'Vendor Expense Account View';
  MODULE_EDIT_CUST_CALC_SUMM = 'Customer Summary';
  MODULE_EDIT_TRANS_INFO = 'Transaction Additinal Info View';
  MODULE_EDIT_CUST_TMPLT = 'Customer Template View';
  MODULE_EDIT_PRD_SELECTCHANGES = 'Product Select Changes View';
  MODULE_EDIT_PRD_COSTLIST = 'Product Cost Options';
  MODULE_EDIT_CUST_INV_SHRT = 'Customer Order Short View';
  MODULE_EDIT_CUST_CSTM_PRICE = 'Customer Custom Pricing View';
  MODULE_EDIT_CST_GLOBALCHANGES = 'Customer Global Changes View';
  MODULE_EDIT_PRD_COSTLIST_QUICK = 'Product Cost Entry';
  MODULE_EDIT_REASON_LIST = 'Configure Reason Lists';
  MODULE_EDIT_VEND_INV_PIVOT = 'Vendor Invoice Pivot View';
  MODULE_EDIT_CALC_PRICE = 'Calculate Price';
  MODULE_EDIT_PRD_PIVOT = 'Product Pivot View';
  MODULE_EDIT_PRD_PKG = 'Product Packaging View';
  MODULE_EDIT_PRD_PKG_STORE_INFO = 'Product Packaging Store Info View';
  MODULE_VIEW_PRD_PKG = 'Product Packaging View';
  MODULE_VIEW_BARTEND_BATCHES = 'BarTender Batches';
  MODULE_EDIT_PRD_GRID = 'Product Grid View';
  MODULE_VIEW_REGLOG_DASHBOARD = 'Register Log Dashboard View';
  MODULE_VIEW_SPREADSHEET = 'SpreadSheet View';
  MODULE_EDIT_TKTDTL_GLOBALCHANGES = 'Ticket Detail Global Changes';
  MODULE_EDIT_QBSALES_CONFIG = 'QB Sales Configuration View';
  MODULE_EDIT_PRD_GRID_DLV = 'Product Grid View Deliveries';
  MODULE_VIEW_PAY_DETAIL = 'Payment Distribution View';
  MODULE_FILL_CUST_INV_BY_SCAN = 'Fill Customer Order by Scan';
  MODULE_EDIT_SHIPTO = 'Customer Ship To Edit';
  MODULE_EDIT_PRD_LOC_TRANSFER = 'Product Location Transfer';
  MODULE_EDIT_PRD_GRID_LOC = 'Product Grid View Location Data';
  MODULE_EDIT_PRD_GRID_SALES = 'View Sales Location Data';
  MODULE_EDIT_PRD_LOC_EDIT = 'Edit Location Product Data';
  MODULE_EDIT_TAGLIST_PRD = 'Product Tag List View';
  MODULE_EDIT_TAGLIST_CST = 'Customer Tag List View';

  MODULE_LIST_CUST = 'Customer List';
  MODULE_LIST_PRD = 'Product List';
  MODULE_LIST_PRD_TABLE = 'Product Select';
  MODULE_LIST_VEND = 'Vendor List';
  MODULE_LIST_TASK = 'Task List';
  MODULE_LIST_VEND_ITEM_DLV = 'Vendor Item Deliveries List';
  MODULE_LIST_VEND_ITEM = 'Vendor Item List';
  MODULE_LIST_CARTON_CODES = 'Carton Code List';
  MODULE_LIST_CUST_CSTM_PRICE = 'Customer Custom Pricing';
  MODULE_LIST_SUB_PRD = 'Products List';
  MODULE_LIST_MIXMATCH = 'Mix & Match List';
  MODULE_LIST_ALIAS_CODE = 'Alias Codes List';
  MODULE_LIST_PRD_SHIP_CODE = 'Products Ship Codes List';
  MODULE_LIST_SHIPTO = 'Customer Ship To List';
  MODULE_EDIT_SPECITEM_LIST = 'Special Coupon List';

  MODULE_BRWS_CUST_REG = 'Register Transaction List';
  MODULE_BRWS_VEND_INVC = 'Vendor Invoices List';
  MODULE_BRWS_VEND_REG = 'Vendor Register List';
  MODULE_BRWS_VEND_PAY = 'Vendor Payments List';
  MODULE_BRWS_VEND_PO = 'Vendor Purchase Order List';
  MODULE_BRWS_CUST_INVC = 'Customer Orders List';
  MODULE_BRWS_PRD_SALES = 'View Tickets with Sales for Product';
  MODULE_EDIT_PRD_CARTON_RLTN = 'Carton Item Code Relation';
  MODULE_BRWS_PRD_ADJUSTMENTS = 'View Inventory Adjustments for Product';
  MODULE_BRWS_CUST_DELIVERIES = 'Customer Deliveries List';
  MODULE_BRWS_CHANGE_LOG = 'View Change Log';
  MODULE_BRWS_ACTION_LOG = 'View Action Log';
  MODULE_BRWS_CUST_TMPLT = 'Customer Templates List';
  MODULE_BRWS_CUST_HIST = 'Customer Account History';
  MODULE_BRWS_VEND_RTRNS = 'Vendor Returns List';
  MODULE_LIST_ALL_PRD_PRICE = 'Product Pricing List';
  MODULE_BRWS_GIFT_CARD_TRANS = 'Gift Card Transactions';
  MODULE_BRWS_PRD_LOC_TRANSFERS = 'View Location Transfers for Product';
  MODULE_BRWS_LINE_BUSTER_BATCHES = 'Line Buster Batches';

  MODULE_GENERATE_VEND_PO = 'Vendor Generate Purchase Orders';
  MODULE_GENERATE_VEND_DEL_ITM_LIST = 'Vendor Generate Delivery Item List';

  MODULE_FILL_CUST_ORDER = 'Customer Order Pack Items';

  MODULE_QBINTEGRATION_VENDORBILL = 'Vendor Invoice QB Integration';
  MODULE_QBINTEGRATION_SALES = 'Sales QB Integration';

  MODULE_IMAGE_VIEWER = 'Image Viewer';
  MODULE_IMAGE_VIEWER_PRD = 'Product Image Viewer';
